{
  "name": "getfit",
  "version": "1.0.0",
  "description": "let's getfit!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lo Saephan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.10",
    "nodemon": "^1.18.4"
  },
  "engines": {
    "node": "8.9.2"
  }
}
